ACARS_2.0 {
  global:
    la_acars_decode_apps;
    la_acars_extract_sublabel_and_mfi;
    la_acars_format_json;
    la_acars_format_text;
    la_acars_parse;
    la_adsc_destroy;
    la_adsc_format_json;
    la_adsc_format_text;
    la_adsc_parse;
    la_arinc_format_json;
    la_arinc_format_text;
    la_arinc_parse;
    la_config;
    la_cpdlc_destroy;
    la_cpdlc_format_json;
    la_cpdlc_format_text;
    la_cpdlc_parse;
    la_DEF_acars_message;
    la_DEF_adsc_message;
    la_DEF_arinc_message;
    la_DEF_cpdlc_message;
    la_DEF_media_adv_message;
    la_DEF_miam_core_pdu;
    la_DEF_miam_core_v1_ack_pdu;
    la_DEF_miam_core_v1_data_pdu;
    la_DEF_miam_core_v1v2_alo_pdu;
    la_DEF_miam_core_v1v2_alr_pdu;
    la_DEF_miam_core_v2_ack_pdu;
    la_DEF_miam_core_v2_data_pdu;
    la_DEF_miam_file_segment_message;
    la_DEF_miam_file_transfer_abort_message;
    la_DEF_miam_file_transfer_accept_message;
    la_DEF_miam_file_transfer_request_message;
    la_DEF_miam_message;
    la_DEF_miam_single_transfer_message;
    la_DEF_miam_xoff_ind_message;
    la_DEF_miam_xon_ind_message;
    la_isprintf_multiline_text;
    la_json_append_bool;
    la_json_append_char;
    la_json_append_double;
    la_json_append_long;
    la_json_append_octet_string;
    la_json_append_string;
    la_json_array_end;
    la_json_array_start;
    la_json_end;
    la_json_object_end;
    la_json_object_start;
    la_json_start;
    la_hash_compare_str;
    la_hash_destroy;
    la_hash_foreach_remove;
    la_hash_remove;
    la_hash_insert;
    la_hash_key_str;
    la_hash_lookup;
    la_hash_new;
    la_list_append;
    la_list_foreach;
    la_list_free;
    la_list_free_full;
    la_list_free_full_with_ctx;
    la_list_length;
    la_list_next;
    la_media_adv_format_json;
    la_media_adv_format_text;
    la_media_adv_parse;
    la_miam_core_format_json;
    la_miam_core_format_text;
    la_miam_core_pdu_parse;
    la_miam_format_json;
    la_miam_format_text;
    la_miam_parse;
    la_proto_node_new;
    la_proto_tree_destroy;
    la_proto_tree_find_acars;
    la_proto_tree_find_adsc;
    la_proto_tree_find_arinc;
    la_proto_tree_find_cpdlc;
    la_proto_tree_find_media_adv;
    la_proto_tree_find_miam;
    la_proto_tree_find_miam_core;
    la_proto_tree_find_protocol;
    la_proto_tree_format_json;
    la_proto_tree_format_text;
    la_reasm_ctx_init;
    la_reasm_ctx_destroy;
    la_reasm_fragment_add;
    la_reasm_payload_get;
    la_reasm_table_init;
    la_reasm_table_lookup;
    LA_VERSION;
    la_vstring_append_buffer;
    la_vstring_append_sprintf;
    la_vstring_destroy;
    la_vstring_new;
  local:
    *;
};
