ACARS_1.0 {
  global:
    la_acars_decode_apps;
    la_acars_format_text;
    la_acars_parse;
    la_adsc_destroy;
    la_adsc_format_text;
    la_adsc_parse;
    la_arinc_format_text;
    la_arinc_parse;
    la_config;
    la_cpdlc_destroy;
    la_cpdlc_format_text;
    la_cpdlc_parse;
    la_DEF_acars_message;
    la_DEF_adsc_message;
    la_DEF_arinc_message;
    la_DEF_cpdlc_message;
    la_list_append;
    la_list_foreach;
    la_list_free;
    la_list_free_full;
    la_list_length;
    la_list_next;
    la_proto_node_new;
    la_proto_tree_destroy;
    la_proto_tree_find_acars;
    la_proto_tree_find_adsc;
    la_proto_tree_find_arinc;
    la_proto_tree_find_cpdlc;
    la_proto_tree_find_protocol;
    la_proto_tree_format_text;
    la_vstring_append_buffer;
    la_vstring_append_sprintf;
    la_vstring_destroy;
    la_vstring_new;
  local:
    *;
};

ACARS_1.1 {
  global:
    la_DEF_media_adv_message;
    la_media_adv_format_text;
    la_media_adv_parse;
    la_proto_tree_find_media_adv;
    LA_VERSION;
  local:
    *;
} ACARS_1.0;

ACARS_1.2 {
  global:
    la_DEF_miam_core_pdu;
    la_DEF_miam_core_v1v2_alo_pdu;
    la_DEF_miam_core_v1v2_alr_pdu;
    la_DEF_miam_core_v1_data_pdu;
    la_DEF_miam_core_v1_ack_pdu;
    la_DEF_miam_core_v2_data_pdu;
    la_DEF_miam_core_v2_ack_pdu;
    la_miam_core_pdu_parse;
    la_miam_core_format_text;
    la_proto_tree_find_miam_core;
    la_DEF_miam_message;
    la_DEF_miam_single_transfer_message;
    la_DEF_miam_file_transfer_request_message;
    la_DEF_miam_file_transfer_accept_message;
    la_DEF_miam_file_segment_message;
    la_DEF_miam_file_transfer_abort_message;
    la_DEF_miam_xoff_ind_message;
    la_DEF_miam_xon_ind_message;
    la_miam_parse;
    la_miam_single_transfer_parse;
    la_miam_file_transfer_request_parse;
    la_miam_file_transfer_accept_parse;
    la_miam_file_segment_parse;
    la_miam_file_transfer_abort_parse;
    la_miam_xoff_ind_parse;
    la_miam_xon_ind_parse;
    la_miam_format_text;
    la_miam_single_transfer_format_text;
    la_miam_file_transfer_request_format_text;
    la_miam_file_transfer_accept_format_text;
    la_miam_file_segment_format_text;
    la_proto_tree_find_miam;
  local:
    *;
} ACARS_1.1;
